.wrapper {
  max-width: 1440px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  margin: 50px auto;
}
input {
  width: 130px;
  height: 50px;
  border: 5px solid darkmagenta;
  border-radius: 20px;
  margin: 0 10px;
  text-align: center;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  letter-spacing: 5px;
 
  
}

.buttons {
  grid-column: 1/3;
  
  display: flex;
  margin: 0 10px;
}
.btn {
  width: 70px;
  height: 50px;
  margin: 0 5px;
  
  
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  border-radius: 50px;
 
  background-color: darkmagenta;
  text-transform: uppercase;
  
  

  color: whitesmoke;
}
#total {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  letter-spacing: 5px;
  color: darkmagenta;

}
